{
  "name": "nla-fr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.0",
    "@ant-design/icons": "^5.5.2",
    "@reduxjs/toolkit": "^2.0.0",
    "antd": "^5.18.3",
    "antd-img-crop": "^4.18.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cookies-next": "^4.1.0",
    "formidable": "^3.5.1",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "i18next": "^23.7.7",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mime": "^4.0.0",
    "moment": "^2.29.4",
    "mongoose": "^8.0.3",
    "next": "14.0.3",
    "next-auth": "^4.24.11",
    "next-connect": "^1.0.0",
    "next-i18next": "^15.0.0",
    "nodemailer": "^6.9.7",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^21.6.1",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-redux": "^9.0.0",
    "react-secure-storage": "^1.3.2",
    "react-slick": "^0.30.2",
    "react-toastify": "^9.1.3",
    "recharts": "^2.10.3",
    "sharp": "^0.33.0",
    "slick-carousel": "^1.8.1",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
